{
  "cli": {
    "version": ">= 15.0.9",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "internal": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "internalApk": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
